# SIF Config File
# Aaron J. Prisk 2021

# PAIRHOST should be an IP address of your secondary KVM host that is reachable via ICMP echo (ping) requests.
PAIRHOST=""

# FAILHOST is the backup address that SIF will attempt to contact to ensure a true host failure.
# Best practice would be to use a VM ip address or secondary interface on host.
FAILHOST=""

# PING INTERVAL is the frequency that SIF will try to contact PAIRHOST to ensure uptime.
# A very low interval might cause network problems so adjust carefully.
PING_INTERVAL="30"
