# SIF Config File

# HOSTID and PAIRID is just a simple identifier SIF uses to distinguish between the exported xml folders.
# These should be flipped on other host in SIF cluster.
HOSTID=EXAMPLEHOSTID
PAIRID=EXAMPLEPAIRID

# SHAREDIR is the shared directory where xml dumps, crash flags and crash logs will be stored.
# Ensure the path is identifcal on both hosts. 
SHAREDIR="EXAMPLEDIR"

# PAIRHOST is the IP address of your secondary KVM host that is reachable via ICMP echo (ping) requests.
PAIRHOST="EXAMPLEIP"

# FAILHOST is the backup address that SIF will attempt to contact to ensure a true host failure.
# Best practice would be to use a VM ip address or secondary interface on host.
FAILHOST="EXAMPLEFAIL"

# FAILGW is an address of a reachable gateway the localhost should have consistent access to.
# Best practice is to set this to your default gateway.
FAILGW="EXAMPLEGW"

# PING INTERVAL is the frequency in seconds that SIF will try to contact PAIRHOST to ensure uptime.
# A very low interval might cause network problems so adjust carefully.
PING_INTERVAL=60

# VM TIMEOUT is the time in seconds SIF will give a VM to gracefully shutdown via ACPI before force power off.
# Best practice depends largely on your environment and number of VMs that have to shut down.
VM_TIMEOUT=60
